# botica-seed-java

./: .gitignore  Dockerfile  README.md  build.bat  build.sh  pom.xml
src/main/java/com/example/: Bot.java  BotLauncher.java
src/main/java/com/example/examples/: ProactiveBotExample.java  ReactiveBotExample.java
